<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 
		 <title>Din Mat</title>
		 
		<link href="./styles/dinmat.css" type="text/css" rel="stylesheet">

	</head>
	
	<body>
		<div id="container">
			<header>
				
				<h1> <img class ="loga" src="./images/gour.png"> Din Mat</h1>
				
			</header>
			
			<nav id = "meny">
				<ul>
					<li><a href="index.php">Startsida</a></li>
					<li><a href="laddaupp.php">Ladda upp</a></li>
					<li><a href="om_oss.html">Om oss</a></li>
					<li><a class = "nu" href="kontakt.html">> Kontakt</a></li>
				</ul>
			</nav>	
				
			<section>
				<h1>Kontakt</h1>
					<p>
					 Vid frågor angående hemsidan, var vänlig att kontakta oss via mail, DinMat@outlook.com
					 </p>
					 <p>
					 Du kan även kontakta oss genom att skriva i text rutan här nedanför. 
					 
					<form action="MAILTO:dinmat@outlook.com" method="post" enctype="text/plain">
					
					<input type="text" name="mail" id="mail" placeholder="Skriv din mailadress här..">
					<br>
					<br>
					<textarea rows="10" cols="30" id="kommentar" placeholder="Skriv din fråga/kommentar här.."> </textarea>
					
					<br>
					<br>
				
					<input class="knapp" type="submit" value="Skicka">
					<input class="knapp" type="reset" value="Avbryt">
					</form>
					 </p>
			</section>
			
				
					<footer>
						<p>© Copyright 2014 by Din Mat</p>
					</footer>
				
				
		</div>
	</body>

</html>	
